<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Games</title>
</head>
<body>
    <main>
        <div class="juego__container">
            <p class="juego__palabra-txt">Palabra:</p>
            <span class="juego__palabra">----</span>
            <label for="respuesta" class="respuesta__txt">Escribir en <span class="respuesta__idioma">----</span>:</label>
            <input type="text" class="juego__input">
            <a href="#" class="btn verificar">Responder</a>
            <a href="#" class="btn seguir">Jugar</a>
            <p class="resultado"></p>
            <a href="/review.html" class="repaso">Repasar</a>
        </div>
    </main>
    <script src="/js/app.js"></script>
</body>
</html>